Abdin, 119,118,118. Aegyptii. 88. ,
Abdon‚ 102. · ’ Aelia, 116.
Abel, 41, 44, 46, 44, 58 Aenon, '·208'
Abenner,104. A'era maadi, 64, 86, 941
Aliae, 108. 96, 104,164 189,
Abiatharp'104. · 200, ,.191

· abimelech, 100. Aesculapius, 100!

Abiron, 118.

· Ab1uth 109.

Abor, 138. ’ '
, Abraham278a 82, 841
86 88·
,88888181 3Ῑ81 3²02 3481 ⁹

350⁹ 384«
Achab, 110, 128. ⁸

' · Achar, 128.

Achaz, 114.

¹ ι Achia‚ 196,116. , .
, Achillae. 166. Alexander Ep. 134, 838,

Adamas, 11, seqq. 36, 240, 166,19ο, 318·
seqq. Alexander Imp. 131, 134.

’ ιι- ·- sepulchrum, 58. - - Rex, 146.

··- ·-· fignificatio, 68. Alexandria, 146, 378.
1 Adda‚ 54. , . Antea, 102. ,
Addom, 106. · Amantius 4319. ’ s
[aedanus. 306. Ambram, 92. ¹

Ambro-

 

