*iffi · 4⁹⁵¹„
gemitibusque devovens. 1115111111, tanquem · Ι

homicidae mortem suspicanti dicit Deus. Neu-
tiquam Caini enim percussor septemplices da-
bit poenas. Quasi quis 1115515111155111111111,
nec transeuntem in te poenam 5115 statutam exi· ³

11111155, neque magna vitae mala brevi morte evi· , . ,

s taturum'te speres, Sed aequalem desidio poe-

1111111111555115111115 oportet. Ideoquoniamde. · ¹ 9
, 1111111111111111551111111511111511111111,1511111011- ι i

1115115 Cum 151ὸ puniendum dupliciter conside·
15 1111; dt peccatum, 11111111 punitur, dc 1111111115,
11115 punitur, jum rideamne, quinum septem mo-
di cruciatuum delinquenti eveneririt. Igitur 15

1151151151011111111111111111011111111111111111 , , j

invidia ob praelatum fibi 11111511111115111111115-

t‚us q'uo Abeli imposuit tdicendo: Egrediamuriu Ι

agrum. Tertium caedeS, sceleris complemen-

tum. Quartum quod dc fratrem mastarit, ma· Ι. ‘

jor 11155 . est coutentiu. Quintum, quod 111 pri.
mus hernicida Cainus peffimum vitae exemplum .

q reliquerit. Sextum, quod perentibus 1111111111. · ³
tulerit. Septimum, (1115111111115511151111111511, ln. '
terrugatusenim, ubi 11115 1511511511151111111 nescio. v

111-ᾗ, ’

 

