¹)

mmmm ἰιι -

σιιροιιιιιι, 444.. 86411464, 648, 464. , ““
Carus, 444, 446. ·- ··- Epistola 4613661144
cassianus, 484.( J· ιίιιιιι, ,348 . ”
Cecropss 98ss -, = ⁸·- —-. minitetur bellum,
cerdon, 444.. · 832. ,, ‚ ‚ -.
Cerinthus,212. ·’ ψυ-ιιιοιι, 446.. „- ,
664146, 100. ⁸ Constantia, 464, 494.
“ Chaldaei, 86. = Constantiaemors ,496 , ,
chaleb, 9⁸⁸ - Constantina, 368. ’
’ cham, 64 4 Constantinopoiis‚ 468, 474.
chananaei, 78, 86. ‚Constantinum 464, 31⁶
’ charan, ·.84 ·-· -mors, 318 ,
, chelcias‚1;18. ConstantinusP. 448, 454,
¹ Cherubim, 44. ³ ·- ---ιει116ι41ιι,474,Δ
Chetura, 94. , ·- ·- baptizatur, 314, 346
'Chr1st1 nativitas 666, 174. ·- - comburit libellos,
. Christiana, 306. ¹* 4.84. 7
f Christianismi incrementum, ·- - corona, 474
f 444,Ι 364.’ ‘' ·- - crucem quaeri 1¹1³·
³ 'chum 68. 64ι, 486. , -. ἡ ,
· Chuserthum, 98. , ι·- - ecclefias fundat,
ι 6146611ιέ, 184', 446. 464, 474. 1
, Ciavi erucis, 488. ·- -- epistola, 484. s
Clemene' Stiom. 214, 646, ... ... ethnicorum temph Ι
’ 876. ’ · 64114416476.. ¹
, Cleopatra, 454, ι56. .·.. ... festum, 284 ,Ι
1 Cierieonim ιιιιιιίιιιοηίιιιιι, .... -· filii Caesares, 266.

484. , ·-ἑ- leges, 264, 282,304.

i coelibatus, 484. ‚ ... ... Maxentium 7ιιι1ι,
ἑ coelum, 8. 254

- Comites orientis, 474. · ·- ·-· miinificentia, 364. ,
v Commodus, 226. ·- ·- martyrum vulnera
·.. ...· ιιιιιιι, 448. oreiam, 284

Con·

 

