1111111111 interiores Christi 1111111111111111ιι1ιιι.-Ι Me.
ropio quodam Tyrio philosopho, quem Aedesrus,
bc F unnentiusrsequebantur, ad inquirendam ho·- '

rum locorum historiameb progressi, duo 1111111.ι 2 ’

nes ab Indis capti ad Regem ducebantur. llle ho· ¹
*rum 'ud tempus pericolum iaciens, omnem de am· .
bobus curum haberi juffit. Defuniio autem Rege,
cum ejus filio versabantur, honore majori, ac 11

1111111111ιὶ1.11111111101111111111101111111 ,J ι

venerunt, iis sme metu sucrum celebrare 1111111111

. permisere Elapso quodamtemporeRegisefistuut ¹ ’
rogantes, ut ipsrs vrdere pairram lrceret Quo rm ' ’“
perroto Aedefius quidemTyrum petiit. Formen· ¹

11111111111111111111111111111111, 'magnoAtbanass ⁴
fio Indorum quoque defiderium almam recipiendi

iucemhin'dica't. Hic statim inauguratum sacerdo· ¹
tio 111 gentis 'culturam dimine· 11111111 igitur pa· ’

1111, marisque pencuhs contemptu {odram rever ¹ “ ’
sus, verbumque omnibus divinum serens Dei no- J

11111111 attulit Et* ssepaulat nnomms 11111111 Chre '
stum credi dit. Sub idem tempus Iberes Christo
nomen dedere, ex quo captiuae 61ιί1111111ιί-

1111111 cognovere. Continuae enim orationi, 1ο · ,-

¹*jejunio vacare in deliciis 11111111. 1111111111 sao· -
cus

(um sm mm

. - (1) Alii sunt Hispaniae, 1111 Afiae populi, qui subcon- ¹

Ι stantino 1111111111111111111 ’
(1)·11111111111·

⁶ (11111111. [νομιζοι. , Ι

ι , Uo ·

 

