1 ,,
² 'l wir* ² ’,11
‘ 1111111111111111,11111111111111111111 Alium

, insuper gentiiem nudumffacimpudenteminsacer·

dotali 11111111111111111, mmmmm ignom,
1111111111111111111. De quo Theologus ait: , J
11 te quis Graecus orator uascendit 'remchristiaf

1ιι1ιιι.1111111111-11111118111111111111311111. ⁴ ’
“ ’ 1111111111111111111111111, 11 pace demum fagia

‘ Moysen ›quomdam Ascetani solitarium Saracenis , . ’

1111611111111111111111111,1111111111ιί1 quuod
ut praestaretur, imperatui omni studio praecepit. ·’
. scholium «Gens haec-*ab ismaeleAbrahami fi.

· 111 originem, &nometi duxit. ismaelitas enim ¹

Ι antiqui &progenitore appellarunt. Ut veri> san. .
guinis 1111111111 probium, :> δι matris-ismaelis

, 1 quae serva 1111, ignobilitatem amolirentur, ipsi ’ ·
³ . &saracems tanquam aSaraAbrahami uxore 01.

tos,- nominamnt'. Talem igitur originem ducen

’ ¹ ¹tes 111111 quidem Hebraeorum more 1111111ιὶ

' duntur, & aposcina cameabstinent, multosque

, .1111111111111111ιιε observant Α

11111111111111111111111111111111111 ,
ῃ, ineditam sibi imponi recusavit sedponus abexuh

11151111ῳί1, 111111111111111 substantialempro

11111 ,

,(1) sangermssuribiaiis ailmadvesfionibus dudum no,
11νί1,111 1111811111 1 voce arabica Sar k

quae 11111111 siguificat, vocatos. sic. ἀ 1111111111 ,

11111

*s‘ffiSoz'uw ›

² (1))1111. uben. s
(1111111 mmm·-

, ,1.

 

