*1-1* ’ a 271, ’
extruxit. Forum amplum, ac splendidillnnum
paravit, cujus in medio 1111111111111111111111,111·ι
tam porphyreticam, ac miratu dignam, statua

cujus¹ caput septem radiis· fulgebat, supra illam
, μ sibiipsi eretla. Quod opus aereum ex lli'o urbe ,

:Phrygiae afferri juffit. Item Palladium'clam Ro· ⁷ '.
- ma addutlum in eodem foro infra columnam sta. ,

, tuae -suae collocavit. Porro ab introitu palatii
usque ad sorum portlous duas erexit statuiS, &

. marmore ornataS‚ quem locum appellavit Re· .

giam, propterquam condidit Basilicam concha
tellam, ac exterius magnas columnaS, statuas·
que, &Senatum appellavit. HuJuse regione
matri suae Helenae columnam Augustae Dominae -,
collocavit. ' ν Similiter & balneum publicum, Zeu·
xippum dilium, columnis, vario marmore, aereis· ,
que statuis adornatum absolvit incompletum

enim

(1)1’11.Α1.111111111.’

(d) 11111111111111. ’ .

’ (θὲ)ὶᾱ111111ἶο11.1ν1ν1111.1 Sic enim uocabatur Sic Ζο- q
, 11811δ”111111111111111111ν1ν,11111111111111 γ

habendum amplissrmam aedem vocatam· ι ζ

“ (s) lamb. Cori. 1111111111,
(Ε) chron. Al. 1111111111.

(11) Mal. 1111111111. Ι

(1))11111. Zeuxis 1111111111111610111111111111, ex cnjus non-
nullis imaginibuS, quas plurimas apud diversas ci·

vitares fecerat, lavacrum ByzantInotum arbiramur.
Seu alii aliter renuunt.

lilinum..

 

