xxiv 111018. “

’ ·Ρο1101,184,’188,191.ῃ81604118. v
Petrus Alex. 178, 406, Priscus, 138.

’ 414, 411. Pronerefius, 416.
Phscoe, 131. s Probus, 141.
Phalcias, 131. Procopius, 390.
Phalces ⁶8, 70. “ Prometheus, 98. ·

, Pharao, 110. · Protogenes, 330.
’ Philam, 100· Ptolemaeus Alex. 152.
Philemon, 101. Δ ... .... Dion‚152‚
‘ Philippus Diae. 180, 208· .- - Epiph. 150. :²

philiPP· EPfflh· 32⁶· ·-· - Euergetes, 148:

' Philippus Episc. 218. 150, ,.
Philippus imp. 136. · ... ..- Lagi, 148.
Philippus Mac· 148· Ι... - Philad. 148.

Philipp. Tetr. 168.

, Phoroneus, 96.
Photinus, 318, 340.
Phritigernes, 418.
Pilatus, 170,176, 184..

“ Pisces, 14. ’
· Pius, 224.
Placidia, 396.
Placilla, 396.
Placitus, 334. .
,Plantam 10. “

Pluto, 146. 'mem’ Μ’ 9⁰⁹ .
Raphacl, 116.

.- - Philom‘15o.·

· ¹ .- ·- Philop. 148.
- ··. Phus. 15ss ⁴
Ptolemaeus Sou 152. ι
Pueri tres, 136. ’

“ Paphus, 131. ’

Pupiuus, 236.
· , Puteus juramenti, 88,
. lyssam, 142⁴

Plutarchus, 118.

Plutarchus praefcap4. · Refflssclllath Esws & las
’ Polycarpus, ura· ’ ⁰⁰b1292·

Polycrates, 108. Rebecca, 88· ’Ἴ

pompejus, 152. Recenlio Israelis, 104.

Porphyriani, 181.Ι Regis, 170.

Porphyrius, 384. Regina austri, 106. ·
Ι Porticus, 170. · Regiones Chuni, ⁷331&

 

