] *543*¹

’ 1111131111111 vero tenipora aliis sunt 1111111111.- s

111111101111111ι1ιι111.]1111 cum 111111, &humili

,animo suppiex confiteretur domino, aproceribus ’ ‘

’ 'quaesitus septem annos imperium tenuit. Maro-n s

dachus Nabuchodonosoris filius duodecim annos Ι
regnavit. Hic eductum ex cancere Jechoniam

1 101111ιι1ρο11ι11,.]ο11111111111ιιιιι convivam suum Ἰ ’ “’

Babyioni fecit. Filius ejus 1111 8111111111. Β11-

11111 Marodachi frater &Nabuchodonosoriofilius - Ι. Α·
quatuor annos regno praefuit. Ejus adhuc tem· , · Ι

pore Daniel vaticinatus est, & verbum, quod
· coenando, 111 bibendo sacris ex poculis vidit,
explicuit Hunc sequenti noue secundum visio
⁴ nis explicationem Darius Medus cognomine ·

Astyages occidit, 111 annos XVII regnavit. Ab ’ ’

eo igitur Daniel 1n magno pretio 11111111, 111 pro-
’ cerum primus constit t.utus Forum vero 1nv1den· ι
tium¹ insidiis petitus in leonum foveam postea
1111111111 est. Sub eo LXX annorum 1111111111·-ι
pus dignovit‚ 11 mysterii hebdomadum notitiam

- divinitus accepit Et Aquis praecise hebdomo. ’

dum rationem inquirere 111111, 111 numerare tem .
pora incipiens ab impleto vatis de restauranda
, Η1111-

(u) Mt. M. nom 111.Ι '

(x) ὅτου 1111111111 aiot. · .
(y) 111111. cour. 1111. 1111111. ¹

'⁵ (z) Chr. Al. ue λικκοι aurem. veui. 111 τοι numo 1111111111. -

(a) Cedr. im fflofflup,
(b) Ccd. βουληθῇ -
(1) Msc. Μῦν. ¹Ccdr. λογον, “

 

