μ ¹ , 1
ninus xxm .
Templum henne, 274. Tigris, 76.
·- -7- S. hlocii, 274. Timotheus, 315.

ἒ ·- - Salomonis, 126. Titus, 198, 222. ν ¹
,ιη a·- 8. Thomas, 400. - -· Ep. 974·
Terebinthus, 244.Ι Tobios, 116. ’ “
Terra, 10. . ''·- - Ep. 218.

’ Terraetnotus, 322. ’ Trajanus, 224, 212, 214,- ’
Tetrapylum, 214, Tribus filiorunt Noe, 76.

l Thales, 116. ’ Tripus gentilium, 4¹⁶⁹, ·

l Tharal 82. Troja,1oo, 122. ’

¹ ‘ Thebani, 82·¹ ’” Turris Babylon. 66, 68,
Theglsdphanasar,132. , 72. · , ‘·

, Theostistus, 228· l ff Typichnisti, 174.
Theodora, 264. ‚ .
ThCOdOl'US, 378. ΙἸ. V219h3,386938853909396. .
“¹ “““ Hmd· 3Ῑι816Ν 3283sp 398,414,418,420,422.

. ...t- Mops. '3483 ·'-·-·-Ep.232.*

- - Pirinth. 422.Ιὲ Valentinianus, 386, 394,
Theodofins, 394. 412, 422.
Theodotus, 356. Valentinianus F. 422.
Theognis, 282, 292. Valentinus, 224.
Theonas, 280, 282. Valeria, 264. -’

- - templum, 426. Valerianus, 238, 240.
Theophilus, 39⁶· ’ Veneria templum, 218.
Thermae, 172. , Verfio'biblionnm, 148.
Thessa, 128. l Vernus, 226. s
nunni, 54. ⁴ vespafianm21942196.
Vhola, 122. 198.

Thucydides, 146. viuonina Ep. 228.

, Tiberine, 172. · Vitalianus, 4¹3·
Tiberius, 172. · Vitellius, 196.

- -- ds chisto sensu, Ulphilu. 418·

sp. . ,Volscum ι4· Ι, « -
.’· ” “ ’ ’ Voma-

 

