,11--1 ⁴ 001 ,
tra 1100111110οο0 movit, & 1101011100 (1011100110οέ ·
scripsit, Ρ111111011018“’1000111111·1111101111. 1110011011,
qui cum Euzoio communicare 0010111001, exilio,
1011101100 01111110οἰ1110 persecutione pagana gra-
victibus subjecit.

Scioiium. ,Valenti mire persuafit Dominica. 1
0111010101,011111000010110111111011111101011111101

’ vem eum suscepto 1010 imperio baptizatum ab Eu ⁴ ” ’

1101110, 81 100111101011110011001111800101110,111
0001111010011101, 811101000110001100101. Qui·
¹dam 1018Ρ100011110 10 Valentem rebellis magno '
exercitu' 000800110011100011001 Phrygiae urbem , .
mirabatur. , Quibus intenems 1011111110νο
tempusapersequendisorthodoxisceffavit. iit-pro·
ditum a-propriis ducibus'Agelone, 81600010, 81 ’
duabus arboribus ad 10 invicem 1001100110 pedibus
appensum 110 remiffis discerpi 101111 Finito bel

’ 10 Nicaeam pervenit, &quiete usus 1101110110 11- ’

, 8001100101,81Ε100110010101011111001100011
profitendum heteroufium cogic Hic mandato pa··
ruit, mox veri‘poenitenti'a (11111110, 8101010100

rever·

(1) Η1οἱ00110111111001111101001. ’
(m) Thapis mmm, mcucssg Soc. ’101111 wau 1111110111.
(11)Μο1001110110100101110001100010101110111010,110100·

tium 11018, 81Β1111111101111100 proditores eodem sup· ⁴ 1

piccio post 11101100 110110 Ergo 11000 (1010101101 mr
· rat, 11111 vidpptur. Vide etiam philostorgium. ὲ

1017110111·

(paemene-3522
· ·“ -Bb4

 

