, annnrc' f ' 'anu
. Ambrofius, arno· . IArahes, 81.. .
Amefias, 111. - · Aram, 81, 84.

Auris, 114. · · Arhinthius‚ Ι310. 3
¹ Amman,.144. · Δ1101Μω1110,84. .
Amos, 114,118,’131. ArborpmdigioA,¹380.2 ¹

Ananianus, 350. , · Arbor scientim ²⁸·ss ’·
111111ιί11, 110,;1,10, 111, Arca Noesoa. =

κ 134. 3 ⁸ Arcadius, 396. -· . -
Anastasia, 396. ⁴ Archelais, 131. - ·
'Ejus templum, 416. Archelaus, 168. .’
Anaxagoras, 144. Audaces, 110.

Angeli Dei, 61. , Arete, 171. ,ι ' '⁹

Anicetus, 114.. “ Arethusa, 371
. Anima ¹⁶· ’ Asianus Presb. 194. . ,

Antigonus, 148. Arias, 178, 194, 311. -

· Antiochia, 148. Aristarchus, 191.

μ’ Antiochum, 150. “ Aristippus,146,

Antipater, 151, 156. Aristoma, 152‚,164‚ ,

,ι Antoninus Canac, 130. Aristoteles, 146. 4

Antoninus Ρ. 111, 116131. Arphaxad, 66. -·
Antonius, 154, 156, 1'96. Arsacius, 374. ’ ” ·
404, Ariasta, 144. -·
Anubius, 310. Arsanias, 301. · .
Aperti sunt oculi, 34. Arfiuoes,148.‘ «
Aphaeae, 176. Artabanes, ·141.ι
Aphraates‚ 404. Artaxerxes, 144-’,146.
Α40111110111111111411, 14. Artemihus, 272.
Apollinarius, 354, 356, Artemon, 140. ·
374⁹ ’3761 4¹2· ’ Asu, 11⁰0· “
Apollonius Μ. 118. , Asaph,1o4;· ,
ι, Apollonius Tyari. 104. Ascalon, 371. »
Apologia chistianorun, Asclapo, 314· ’
110. ¹· Aier, 40.. 4 1
Apostoli, 170. l Affyrii, 82· ’ ·
“ “ Asterius, ·

 

