XIV wnzx. ’

‚ Α601ἰο1.138.. · · ’ .' Betheem, 106. “ ’ 2
Astyage8‚ 138. . Bel, 140. .’
Athanarichus, 418. Bellorum initium, 80. ,
616111601,178,106,300, Bellum ijanum 104. . ·.

301, 310, 311, 316, 318, Β10]11110,90,118. · .
311, 316, 331, 346, 370, Beroea, 166, 344.

374, 384, 3884114406. Boeben-103.
· Athenienses, 98, ·

Atticus, 110.

· Bethiel, 90. . .
. Bethleem, 01, 164. χ “.

⁵ Babylon 440. ,,

Audaeus Syr. 411. ¹ .

nissum, 156. x ·

Augustus,1154, 156, 164. 6116161001, 411. , Ἀ ,

¹70·

¹ , ι·- - Edistem, 158.

Aurelianus, 140, 141.

’ . “ Auxentius Mediol. 410. .

Antias, 111, 134.

, nege, 372} ,.

Bachilides, 118. .j,
Balaam, 130· ’

· Balbinus, 136. . .
Baua> 88· Δ ,
'Balneum Philippi, 174.
8111111611, 138.

Balach! 100.

Bardisanes, 116, 351.

1 BerchochiaS„ 116.

’ 1111οά1011, 116. ;

’ Barfich„ 120. ,-

Besa‚ 116. ,
flammea, 110, 118. .

Euhadne, 144. x, .
Brettanion, 336. 338· .

. Brutus, &Ceffius,154. .

Bud'das, 144.
Byzantium, 110, 168. l
Byzus‚ 168.

, Ο11600.91.’ ,μ’
, caesarea, 368.

cainan, 60. .
Castus, 41.

, ω-εκρὶαὶίο, 36. ,

‘'¹'' ''·'.⁶‚fflss³ 54·' ⁴ κ·
*- ὅ· genus, 620 ,

ι·- - mors . 54.

υ,- - peccata, 48. ,

«ν- ···· poenae, 50. ,

⁴·- ·· supplicium, 481
Cujus, 181, 131.
Cambyses, 141.
capnon, 131. ,’

Α namins, 3363514394, 414. Ι01τί101,146. ,

416. .
,δ

(fetosa, 396,

Carpe· ἰ

 

