‘ ,48 ’ ’ἑὲ-311

μον 3311313333 333 (313⁴ (3) ἐπάξασαμενος, δι’
1133ς εκεινου 9333313 ὡς <boma ὑφορωμενου, φησιν o

3205. ὀυχ amc. (a) παρ’ ὅ mmmmm 3311 emp„ ‚

εκδικουμενα (b) meamet. ὡς αν τις emt, μηδι
pangant, μηδε παρατρεχοῡσαν mou m 33333 m &xm
⁵ ὑπολαβης, μηδὲ μεγαλα 750523302216313 ²313) 331331
333 93333333 ammoy 331 em 333 (d) ζην 3ta313gamw
3133333, 33111133 χρη σε του ᾦμόῑιζτηματος ισοῤῥοπον ὑφο· '·

ξασθαι την mmmm. τοι γὼς ουν 3 333 mxcv των ’

'33133331'33 τοις αλλσις υφηγητης, ἑπτατλασιως (e)
3133339333.- επειδη δε ‘co 3113333331 διχως votnm.
τὸ τε ἁμαρτηθεν, εφ’ o‘ 3133113333. κω ὁ ‘reem της
’ nomme, 33 &v ἡ εκδικησις, ιδωμεν, ὅι ἑπτα vemt
βασανιςηςιων επεισηχθησαν τῳ πονηρευσαμενῳ. 333 μιν ’

ουν ἑπτα cimanum 333 um, 333υὲ 3311. πρωίαν -
s ἄμας vnum φθονος, em τη wgoupmea του (f) 033-
φοι1. δευτεξον ονδολος, μεθὸυ v(g ) διελεχθη τῳ αβελ
33333· διελθωμεν εις 31133331. τριτον φονος, (11). πιςος
0333 3333131333. 3333333νὲ31 και (3) αδελφοκτονος,
μειζων n 33333133. πεμτον, ὁτι mu πρωτος φονευςὸ
3313 mvngov 3303 styma τῳ βίῳ καταλιπων ἕκτον 311-
ungas ἑτι και γονὲυσι πενθες (3) εποιησεν. ἕβδομον,
, ὁτι θεον εψευσατο. εςωτηθεις Ὑκς, που αβελ ο αδελ-
φος σου , 1ειπεν ουκ 3133. ἑπτα ow 333 &cmm

1131313113 exphcat τοντ τέιςν 3133 mm wemma,
hoc est, septuplo pflnietur

(1) 713111, 33333 raum 1333313,

 

