‚x x , p ,

-. 111)Ι , fa ·-
xdivina air-nuptura? 'Et‘ emisit eum Dominus¹
Deus, ex paradiso voluptatis} ulterram, ex qua
sumptus 1111, coleret. Et· collocavit eum ante ·

⁷ ι111111111111111111111111, rechamum, gladiumque ,

flammeum, atque versatilem adcullodiendam vi·
¹rae ligni viam constituit.

,1111 1111111111, oiamoouu 1111111111, .

, Simul 11 beato ‘e'x loco pulsus homo 1111, .. . , ,

invisis, ’ du admodum spellati custodes ad tutan·

dam'ligni 1111111111, ne quis in posterum hunc¹ · ⁸

ingredi locum pede valeret profano, ordinati sunt. .· ‘¹
Nam& flammeus ibi gladius politus 111, ut pro·
pius 'accedens3 dc ex 111111111111111111, 11111111·-
ruptus consumeretur, 1111 eo perderetur. In

111111111111ηεί11111111111111111111111111, eoquod · 1

111 homo paradisi incola fiat, Justrs quidem 111111-
vinum immortalitatis locum transeuntibus prae· '
luceat, 11111111111, siquidem 1111111111, pom
111111.

ltaque paradiso egressus cunr EvaAdamus‚ ’ ,

marr tali complexu Cainum, dc post Abelem ge‘· .
111111Π11111ο11111ς111111,1111111111111111111. ’

’ - Abel

01.)le mw' 1111111 mnu trusam Mille ,ιζ , «Ι.

ι (r)1'sl3Mp715aegoo 77 r rurreppi} avrppavan ‘
⁸7⁸¹le ¹0⁰ ”15 ’ratoldus θέτο mimam 1111111111νῦ

mim, ponder ”pugion- mmuxgsrararvrr mla 11111111,
(niumm auda

(1) m. M. deest.

 

