’ xvc

1 11161111.1 J '''

,’ (166116661116461611611,1116161,“111,134-,,146, ⁵„

316.
.- ·- stctuc, 146.. ·

. .- -166411, 274. j

. ·- -¹ testamentum, 314.
· constantines, 164, 318·
-.- 11146. 656·

..- - festum, 341.

¹ ...μς-11661661. 318.
constantiusl’. 254, 360.
ι·- -- filii, 264.
Corinthii, 102. ¹
cornelius, ,180 , 238.
Crences, 116.’ ’

” creatio muudi, 6.

Crispus, 164.

... - mors,·2'68. ’
Crux Christi, 176.

· o·- ·- inventio, 188. “
.- ν- lignum in coelo, 156.
' CubitusNili, 276.
Cubricus, 244.'

Ι ’ . Cursus publicus„ 368.

l(lynessgefium , · 214.
cyrilla& 3389 348, 3742 388·
§prinum 160. · '
cyrus, 136, 140.

Ι)·ιὼιιι’,’94.ι ·
Dalmatius, 164, 366, 366.

138, 146.

v -x-allimfll, 158· · ⁸¹

Daphne, 378.
Darius, 138‚142.
Durius Arsam, 146.
⁶- - Hyst. 141.
-’- Nothus, 146.

David, 104,1o6.

Debbora, 98. t ·
Decenuius, 346ι ,

’ , Decius , 236, 238. Ι

Delegator, 276.
Demo'ph'untus, 280. ’ =
Demophilus, 398, 416.
Demosthenes, 146.

, Demosthenes Eunuchus, . “

4Ῑ4·

. Descriptio orbis, 158.

Diabolus, 30. “ η, ¹
Dieuius, 320. ’ ”
Didymus Alex, 381. ’
DiepDei, 58. Α
Diluvium', 64, 96. .
Dine, 90. “
Diocaesarea, 340.
Diocletianus, 246, 248.
Diouyfius, 111’,146, 146.

’ -ς -canones, 240. ·
· - -· Ecclesia, 322.

Discipuli LXX, 170.

¹ Dlmlstssc 40⁶5 414» 422· ¹ Divinatio Graecorum, 416.

- -cpistolu 416. s Diviioregionumorbis, 70.
Dan, 96· 1 Dius, 131. ’

’ , Dolochia· Ξ

 

