ι ’ *ἓτ-ἢΐ Ι, 41 1
s a'etemum. ,111111111111111111111 homi· “
nem. 111111111111111111, 1 11 tigno 'vitae gu- ι
namt, tvivare inperpetuum potuiffe Net igitur
1 homo malum immort taio foret, mortalem decla· ι ’
¹ navit Deus, 1111111111111111111111111 Hoc
enim tunicae pelliceae designant, tatione. ab ani·
matium mortalitate dotia, ut diffolutione 11111-
’ nis, ac vinculi omne'funditus peccatum deleatur, · >

Nnmt) ECCE ADAM FACTUS EST, ²
SICUT UNUS EX NOBIS. ’

Distutn autem 1 Deo 111· Ecce Adam fastus
111, ficut mins ex nobis, cognoscendo boumn,
, s, 11 malum. 1111, quasi per contumaciam ad co-
gnitionem vinantis, malitiaeque profeciiiet, 111
i ut tali Jam ab origine constituto: Praevonit enim ’
‘'Striptnra dicendo: Cmn hominem creavit Deus, ’
i ι11111131111111111111111111.(3111111111111 =
¹ imaginem Dei fanon, prins naturae inditam bo· 1
ni, malique notitiam 11111111. 1111 ne libero
1111111111,11111111111111111111,11 male ’
¹ ammonam fieret unaoumEmiintenam ab ipso
³ 111111111ωεῦ.(1111111111111111111111 -
¹ ν , divina
(07an maguam. (97711111. ‘
ι (a) π, 111111..·(1)“ιιι1’,·11.ι.ιιι,χῃ ··
,(1) Msc mm (UWJMannoa' ‘vste‘
‹ansano-natu, ,ῃ 7¹]ss ' '

 

