‚fi—la 119 ’

tetam eJ'us domum deleuit, & 12 annos impe.

ravit Achabus Zambri patris succellor annos ’ζ ,

· 22 regno praefuit. Ejus uxor Jezabel mulierum κ
omnium improbiilnna persequebatur vates,¹ Ea
tempestate Achar Bethelites ¹condiditJericho‚ Ac

juxta oraculum Jesus fundamentis pofitis primo· x x “

genitus ejus Abiron morte sublatus est. Segur
verb junior urbe absoluta· mteriit. 1111111 tempo .
re Ellas, & Abdiu vaticiniis claruere Abdiu ⁴
latuit semper, aliosque absconditt vat es, Jezabe
' lis infidias veritus, Postremo Elias unstione ua· ’

tem 11111111 Ehllaeum Ochozras Achaamofi lrus ,’

‘subrogatus duos annos regnavit, quo tempore
Elias, &musaeus 111111111111111111111111111

· -frater, suscepto regno‚' 12 1111111 imperavit, sub

quo Elias de ‘terra 1111111111 111, Euregnante Ν
11111111Ἴ hujus incolae fame preffi suos jugularunt

libertis, eorumque carnem loco 11111 in celum· 'a '=

111 11111111111111111111 devorarunt. Jelru Saphati ·

iilius, eujus pater Namesr 1111111111 liaeo unuus ι, ’

fel(

verul, nez 111 111 {septim 11111111111111111111 4.· 1 “

pagane 11113. · · v ’
(ι’) G. S, αχιηλ o' 1111111111 “
mmmma'

. mumma

’()ΠΜι ⁴
(1071·
(ο).111111Μ.1 mulli

i
Ι
ν’[Ι

 

