.Feiius,192,194· ’

Ι, Galathes, 414. „t

  ’ Gaza,322. , ’.

. ,aveir

finnus :

¹ κ βυκοίιιε, 478. 296, 354, Gedeon,100.,

- 356, 3889 40⁶2 422· ‘
¹, Exitus iudaeorum, 94. '¹

Χ 'Ezechias, 114,116.

r Ezechiel, 134. ·
-Fahrei in Israel, 128, 198.

1 Fausta, 264. ἡ

. ξεὶῐεῑθηυε, 179316, ·
¹, helix, 190, 240. ’ ’
Ferae, 16. '

hostum· paschale, 228·

hiens ΐ91ἰ1;-.36.· Ι
Filii Dei, oa· ,

’ “ Firmamentum, 8. .
, , Ἦεὶωῃ, 342„
ᾗ. Ι riorum, 270. .

Furrnentius, 306..
ν Gad,90‚104. ··
Guidad, 54. ’
4 Galaad mons, 90.·

Ι Galerius, 246, ⁴248.

,Golgotha‚ 218.

Gentes filiorum haemi, 76.
Georgius Asianus, 326.

-- έ- mors, 370. 1 ⁴
Georgius Laod. 320, 356.
Germanias, '232ss⁸
Germina, 10.'
Gigantes, 60. ² ¹
Gladius flammeus, 42. ’

’ i

Gordianus, 236.

“ Εοτάἰυε,131.· ¹¹ ⁴ ς
’· Gothi, 418. Δ,

Gothi Ariani 420. ἰ
Gotholia, 1'ro‚112, 114. 4
Gothoniel‚ 98.

· ’ Goza,'132.  

Gratianus, 394.

. , - -·-, iex de duabus uxo·

ribus, 394. .
Gratianusd. 412.
Gratta, 394. ,

² Gregorius Alex. 320, 322„
Gregorius Thanm,2‘4o, 242. ὶ,

, ... .··· ,110bequ 262. GregoriusTheologi P. 396.

·-,-,,-’ - eudemus. .
. Galba 394· ’

Gregorius Theoi. 368, 372. ¹

arianas, 414. 41u . Ι

Gallienus, 138, 240. J ' (38898186.Χ ’

’ ,Ν Gallus, 338, αό4,,338.- ¹

.... ... mom, 3421, 364, . 'Habacu‘c, 118. 4
·.·· - templum Babylae Hadrianus, 216.

condit, 328.

. ’--ηιοτι,·ααα.“ ζ Ι
4-1.ω.,.114 3

Hebdoss

 

 

