«1-1 , x 111 ἶ
11111111111111111111111111 0111111111”
dotus Laodicenos Episcopus eos Epiphanio Sophi

' staegraeco 1111111111 1111111111 cerneret, 1111111111
(11111111111111111111111111111,1111111111

”·11111111ερ1111111111111 11111111111111111111111 ' ’
Georgos ipsius successor 11111111 quid,¹ sed 1111111111 , J

quoque, conatus, 1111111111 1 communione 111111 .
, 111 11 quod fliius Apollinanus contumeliae ducens

1111111111, 1111111111 1111ο nomine 1111111111 condi
111.11111111011111111111111111111111111111111
11111111111111111111111111111, 1111111·

'⁶ ζ ” 11111111 nominum 1111111111 revertitur. Quo cognito

01111111111111111111111113111111, ab 1111111111·
Ν domiiotiochiae baptizatum delatus vero ad Mopsu· .

, 'cronos Ciliciam inter, &Cappadociam prope Tau· ’· ,
’ , romoeims 1111111111 eripitur‚· annos natus -cir’citer

115, dequibus tredecim quidem compatre, viginti
veroquioque post ejusregnavit Quo mortquuha
Ι11111111111111 11111Τ111111111111111111Νοι1 1111111111
ι post Constantinopolin ingreiius Imperator procla· ,
11111111.111110111111111111111111,111111111-

1111-

’ (o) 61111811111 111 Constnntium Juiiaoi 111111 inierem ι

pino· veneno, u't 1111111, per unuin ex domesti-
111.11118.1.ρ..688111.1)1111.

’(1) Non fic sumendum, 1111111110111111111111111111. ”

1111111, ut tulis, 111 Gallia salutatus Sed quoda ·

senato, populoque Constantinopolitano Augustos ⁴
1111111111 imperium 1111111111 Eut nutem constantii
1111111 ordine tertius ex 1111111111.

‹ooo-om anon 2³ Δῥ ,ζ’ ·

 

