’,ἣ-..ἢ 30} Ι

decennale gestum, Iliumque 11411111 est. Heli
111 secernens ‚populique gubernatione suoo'effit Set-¹

ζ muelus. Dein cogente quidem populo, permi tten-

111111εωῦ11,8111111111,Κ111111111111,111111Β111”

jaminicum in Regem unxit· 11111111111111111114-1 s

, 2 vante per viginti annos, totidemque solus inipe-
· 111114111141111111111511111111111811111111, &

·sacerdotem egit: Aneneros Neni filius exercitui · ‘

praefuit.⁴ At postquam Saulus Deum offendit,

' Samuelis Danielem Jeffoe fitium. tribu ,7111111111 Ι
, unitione Regeni rorsus defignat. tSunt igitu'ra

Jes u Nave filio usque nd Davidem 111111 ·’51“σ“.“ Α

‘ οτε111ο1111111111111144οο. David regnavit an*

nos 46. in‘Chebro quidem septeni, & Hierosoly-
inis 33. ‘Eo regnante 1111111111 Abimelechi filius

’ ex Helis cognatione, eii 'familia vero Sadoci Pon-'

tifex erat. · Vates antem sacri erant 11 ipse-:Da-.

’ vid, Ganos, Natl1anus‚·Asophus, atqoe lethu--

111115.1111111111(111117111115111111 1111114111,
cum tribus israelis censuisset. 11111111 11οοοοο in·
³ . ¹ venta

(DUM 1111114111111111111114 .ί’117.1 1411111111.
(4)111.Μιιι.β»14 ' ' ⁴ ι
11111 ,
(1) 771777, qumodo. „ ‚ . 1 ‚ Ι

- 71)771.Μ. 1111444111 ιιςβιιηλεῤ,ἰ Ι, ,,
’ (J) 771. Μ. ατο της namot.

 

