‘·'o-3·- 1111 ’ ’
fluvio 111111111111111111111111111 1111111111111111
subii ituit At vehemens ignis 1 coeio .u's„‚deiaps

1111111111 circa potius di scidit, & 1111111111 capit· 4 ι

te (1111111, atque 11111111 pronum infixit Christi
veto statuam tunc quidem pagam 11111111 1111111, «
11111111,11111111111101111111111111111111111 eccle , ’
fia posuerunt Ex 1111111111, cuiimposltaerat sta
’ ’ tua ,1111111 nascebatur, 11111111οωὶ111 tgnoto, mor-

·- ,11111111 vero omnium remedium praesentiffimum.

ἓ Neque mirum mihi 11111111, quod versante inter

1111111111 Dto beneficia insolita occiderint, cum,

ι 111111111111111111111 per civitates, &vicos edita ’
, 11111111, quotum 1111111111 notitiam 1111, 1111111ἶ

. 111111111131111111111111111,1111111111 traditiono'' ,
ΜΡΝ· 111111111111111111, statim ostendam„ , ,

Nicopoli in Palaestina, ¹quondam Emmaus 111111,

1 »fons est, qui omnes hommum brutorumque mot·

, 11111111111111111111Β111111111111111111111·
,Ι ’ des 1111111111 ferunt Hermopolim Thebaide arbor
, 1111111111,11111111111111111111111111111,1111111

³ .111111111111111111111111,111111111111111111χ

morbos pellat. 1111111 vero, cum josephus oum
Domino, 11 sansttiiimaVlrgme &Deipora'iniiegy ’
¹ ptum fugeret, Deiparae prius cum Domino ad lo·

cum arboris venienti, eam 11 1111111111 iilumque Ι·

1111111111,

(1) 71111111, 1111111111,
· (1611111111 =' 1
Ι (l) Ced. avignon» n 11111 mm mog,
(m) 11111111. om.
’(111 71111· {omno

(⁰) 111. moph- »11111

 

