, 111111 .

. ’Μ11223Μ1322, 224.

s ⁸ Marcus Syrus, 328.
’ mardochaeus, 144.
Mare, 10. rubrum ,96
Maria Deip. 162.
Marinus, 238.
Maris, 280, 292.

, ·' Marius Chalc. 328.

Marodach, 116, 118,

1 . .
1121111122, 338.
Marzabanes, 240.

, ,Mathanias, 122. ‘t'

Mathusalem, 54, 60.

‚ Matthaeus, 204.
Matthiasp 180, 218.
Mevia, 408, 410

. Maxentius, 246, 254,
, ⁴58· · ,
Maximianus, 246, 248.
Maximilla, 228.
Maximinus, 234.

’ Maximus, 232, 242, 300,
, 334· ' ’
Mazoca, 368.
Medorum reguum, 110.

³ · 'Megareni‚1an., ·

Megdonius, 352.
Melcha, 84. .

Melenos,x 238, 282, 302,

,’ 354 390·

¹ ’ Menander, 122, 376.

Menedemus, 400.

· Mardius, 143.

“ l 122211.
3 Meropius, 306· ’

Μ2112111,68,80. ·
Metrophanes, 290.
Μ1011212,110, 114.
Miltiades, 228

· Minonis, 226, 288, '3806

11111221,122,134,136.
Modestus, 400.
1111112294. .
Monomachiuan, 214.
Montanus, 228.

Moses sp. 408, ,
Mulier, 26.

··- ··- mirabilis, 308, .

⁸ Myninaei, 98.

Nubat, 126.

Nabuchodonosor, 120,122,
¹249 1349 136·

Nachao, 120.

Nachor, 82, 84. ,

Nacolia, 390.

Ν2ο11,93

’ narcissus, 218, 23.. 280,

328

1111122146.
. ι· Nathan, 104, 106. ,.

Nativitas Christi, 160.
Navatus, 236, 238.
Naum, 118. ¹
Ν201120,120.’ ,
Nehemias, 140, 144.
Nemsoda 68, 89⁸.

’ Napis· “

 

