Ν num

Seneca Ep. 228.
Sennacherib, 227.
. sephora, 94.

Septuaginta anni, 236. ·-
Ι ,sepulchrum ¹Christi obrui-⁴

tur, 276. ’
Serpens, 32, 32.

nunux. v

8241222122, 222. '¹ ί
Sperdius, 242. “

· 872122ηά2222, ’2432 ’

SpirituuS. -41o.· ¹
steph‘anus, 282, 334. ·
Suitchim, 226.
Syivnnus, '160.

v sylvester, 266.- ·

‚‚
Seth, 58, 62.
Severa, 394. ·

f Severus Imp. 228.

’ Sextilis, 2156.

¹ Sibylla Cumanum„
- - Eryth. 116.¹

¹ Ι ·- - Simon. 222.

. Sichem, ·92.
Sicyonii, 82.

’ Signum crucis, 338.

silbanus, 340, 348. 350»

39⁶· ·
Simeon, 88.

· Simeon Ep. 222.
SimonMngus,180, 286.

81222,ς)6.[κ , .

Ι sinatus, “276.·
Sifiuuius, 338.

, Socrates, 244.
Sogdianus, 144.
Sol, 22.
sophiae templum, 350. ”’ ·’ t
Sophoclea, 244,,376.

Symmachus, 228, 232. ’

’ Symeon, 222, 228.
a Synodus Alexandr. 376‚,

- - Antioch. 242, 328,

' ··- - Atimetum, 346. ,
’ - -·· Illys. 422. ’

- ·- Lampi. 388.
-· ·- Medioi. 344. ·

, --Ν122222, 278· x ⁴
' - -1122222424,

- -· sard: 332.
- - Seieu'c. 3481

, -··-'Syt1n. 342.

- - Turi. 396.

- -· Tyan. 326
- - Tyri, 322. ·

s Tacitus, 242. ,. ·

Tatinnus, 222,.224,·326.’,
Templum SS. Apost. 2741
4 .·· 8.Α2212223211.· 274.

,’ -· - Hieros. ·140,‚290,

292. m ·

⁴ e--ededioetimou,

’ Tempinn

 

