f *im-&2 ·'a4s
r positionum 1gnarus 11111 1)1“ astantum, quaeAri·'

stotelis erant, gloriabatur ideo eum expulere. ⁴

, , Suam vero 1gnominiam occultare conatus prae· ’ . .

tendit, (1111111111111111111111111111111111111111111 ' '

. perjurium separatior. Hujus A'etii discipulus erat

Eunomiua rpsrus antea notanus Mediolam vero ¹ ·‘

concilium 1111111(3111111111111111111111111, adquod
0 orientaliumnon ¹tmul 11 admodum convenere5 oc· ’

cidentalium vero trecenti circiter numerati 11111, - ,

quicontraAthanafium rursus quidpiam anon nui· , .
· lis parari videntes, 1111111111111111111111111111· ¹
ro Romanos Episcopns ad Constantrum de homou· r
fio divine prorsus, & pro S Athanasio splendide ⁸
111111111111111111111111,111111111111111111111111111111·1 ,

, 1111811111,11111111111111111111111111311111 cum

“ vero Liberius admeotem Constantii non accederet, ¹
¹ Beroeam Thraciae orbem relegatus est. 111 ejus

locum Felicem Romanorum diaconorum unum or· · ’

1111111111. Duobus 11111 elapsis Constantium rur·

sus Romam venientem senatoriae matronae adie· ·
' 111111, 11111111 reditum 11111111, quibus respondit,

debere ipsas 1111 Felice contentas. 1111 quidem Ni·v ,

² caenum concilium recepit, cum ejus 1111111111-γ
fariis libere communicavit. Romani vero eumne«,
,1111 communicare 1111111 sustinentes, privatos ha ι
buere conventus Quo 1111111111 Constantrus Lrbe ’

(g) Nise 1111111111 aaaron κινιιτζοιιι ⁸
‚ (oscaram ’ · ... ⁸
(i) 1111111. 111111111111111111 scor, ,

, Y( ἢ.

 

riumss

