 

,1--1 a

¹lemaeus cognominatus Alexander annosX. .Pto· ι
lernaeus secundus Soter 'secundi Euergetae & ’
. Cleopatrae Euergetid'os filius annos Vlll. Ptole- -
-maeus cognomine Dionysius annos XXX. Eo
regnante‘Po'mpejus 111111111111111’11111111111811Ι
1111111111111111,11111111111111111111,1111111111·Ι
norpm diripui 11111111.11111111111111111111111·
tio exutum, dr 1111111111 curn filiis Romam mi-
111, Judaeisque vestigalium partem imponens
'Hyrcanum Aristobuli fratrem sacerdot tem de·-
“ claravit. Hic amicitiam habuit cum quodam¹ ·

'Antipatro Ascalonita idolorum 11111, patre '
Herodis, quem curatorem provinciae consti ’

1111. Hunc adhuc puerum quondam Idumaei

b . praedones raptupn detinuere, redemptionis pre. ¹ ·

¹tium 11 habituros rati. Patret au ern ad summam χ · „

paupertatem redailo apud praedones remansit ser·
vus moribus eorum enutritus.. Cleopatra 111111-1
ris

ἱ rora iurgium aerio boa 1114 ιλ. 1111111111 vertitur
male aedituorum.. 111111 inopi aa 11111 templorum
servi, ut Firmius 1111111 irb Vlrl. Mathes. notat. .
Dico, non potuiiie esse idololatram ut qrii reli ²
111111111111111,1111111111111111.1811111111·
in proleg ad Eirsebiom. Ex Josepbo etiam colligi-

· 111 Herodis patremnon 111111 Herodem, 11 Chronr Η

con Alexandrinum, aliaque babent.
(a) 111111. rom..
’ (b)Th.M.rprm, ·
. (c) Ur, Μ, signem, Ι

(d) Eas.¹ ilrcrn‘ e “«
“ 115

 

