'502'1'5-5‘3

Ιτὸ συνεδςιον, (k) 5555555552555‘5 55559555, 5555 555555 ¹

, ‘ λεγουσα φθοςεα αυτης. αισχυνθεντες δε σπι.τουτό 5‘5 τὸ
’ ὅραμα 55555 55555555, 5555 a 55555555 μη (l) αφεθ 5555 τὸ
ww, 5555 καθομολογησαι 5555 τα 5555555 αυτη

υποθεμειους 55 355555'5555505) >emam 5555 βαςεα . 3

5

σχειν κατ’ 55555 ε’γκληματα, προς οἱ μη δυνασθαι 55. Ῡ
555 (η) mmmm, 5555 5555& 55555555 555525255· ¹

. ἱμῑνην ,χειξα εξενεγκαν απο νεκςου σωματος εκτεμοντες,
5555555 τινος καταψευδωμενοι 5555, 5‘5 (o) του μελετιου

·· ·- . ετυγχαιε διακονος (p) ων των W W? ‘WWW‘W’ Ψ

¹ 5555 περς μαγε 555 κεχρησθαι, 555 ἅγιον >5555 ετολμη.
’ 555.(q )55555555 δε κατα 55555555 5505 ει 5555 παραι-

Ύεγονε, 5555 555 κατ’ 5555 πλασματος 355 εγχθεντος, 1

5535 ουτως 5‘5 της αληθε 555 εχθ 555 ειετςαπησαν 555’ 555

’ 5555 52555555 5, εφ’ 5‘55 εφως αθησαν ψευσαμενοι 5555'. ¹ . ’

χεον ἁπαν τὸ συνεδςιον βοωντες, αςατε 555 «γονῆα, 5555„ ζ
5555 5551‘15'15555055505, παντως (r) εφημωσεν. 555 .
J (s) 505555955555555555, ει μη ὁάνεφιος του 55555555 ¹
εξηγαγεν 555555 δικ ςςατιωτων εκ 5555 χειςος 55555. λόγος ’
δε κρατει, 555 5855555555 5559 εν &5555 5555)OE εν εις 555¹ ξ

¹ αγιαν πολιν, 5555 55555555 ευχην, 5555 τῳ 5555 μυςῳ 7435-

’ Ασας, 5555 5555555 5555 5555555555 5555555 προ 5555 5'555 5
7555555 555555555555 παςοὺσιας, (t) 5‘5555 κατελαβεν 555 κ j
βασι- ’

<5 555 ι· 5255550

¹ (ο) Msc. τᾳ.
<5 55· εν.

 

