222222. ' r . xxx

. HebdomsdesDauielis, 138, Η222412, 232.
244. ’ , Hierosol. nova, 298 ‘
Heber, 68..’ ·-· -excidium, 198.

'¹ Helena, 288. 264, - -· obfidio, 296.

.. r·- crucir inventrix, Hippstum, 268··
’ Hippocrates, 242.

Hippodromiom, 232, 269. ⁸ ’

Homerus, 226.

··- - templu condrt 292. Homo, 18, 20. ‚

¹ Helean 264. Honorius, 396.

Helenus, 242. llorlnipolis, 382.

Heli, 222. ’ Hosms, 248, 332.

Η21ἰ22,22ο,224. Hunni, 428.

Heliodorus, 40'0. Hyginus, 224.

Heliogabalus, 232. , Hymenaeus, 242, 246.

Heliopolis, 342. ’ Hypatiunus, 386.

4 Homerios, 426.. 4 Hyrcanos, 252, 256. .
Heraclides, 228. , ι . ’

Heraclitus, 244. slahim, 98 ,

Hercules, 222. Jacob 8829029201‘.

Herculius, 246, 248. [lacobusllp. 180, 284, 292, ⁴- ἓ

Hermes, 246. ’ 228, 352.

Hermogenes, 322. loir, 100. Ι
Hermonus, 266. iapheth, 62. .
Hero, 228. y iared, 62.

Herodes, 152, 156, 258, lberii Christiani, 326. Ι ·
, 164, 266, 268. ldithom, 224. ’ ι
·- -·· filius3168,170,178. jechonias, 222, 234, 238.
HerodesAgrippr, 282, 284 Jeho, 222, 1‘284‘ ‚

292. jephthe, ¹100. .“

· Herodian, 172, 248. ’“ ieremias, 222, 224.

Herodotus, 244. ’, Jericho, 228.
“ Herulus, 226.. Jeroborm 108 226, 232.
Hefrcionitrs, 238.¹ lesus, 264, 242. Mu·

 

