 

, , Nifiba, 3522 384·

innexi: ’

Nephthulim, 99⁸⁶ -’
Ι Nepotianus, 336. π
’ Ner,104.· · ·
Nero, 190-196Λ ·

Nerva, 4ο4. i

, Nestabus, 374.

Nice, 346. ’
Nicolaitue, 414.
Nicopolis, 384.

“ Nilus, 74.

-· ·-· cubitus, 366.
Nineve, 82.1 ’ “’
Ninus, 82.

Noe, 60, 68.
Noemhu, 54. .
Nuditas, 34. ,
Numerianus, 444.
Numilma Helenae, 292, ,,

·-- 7- Constantini M.
’ Ι466.. ··

· Ochozius,⁴ 110, 148.

“ Ι Ochus, ¹146.

Ostauiunus, 154.-
Oculorum apertio, 34.

. 0864ς14ο. , ¹

Olympiades, 1'14.
mestuus, 444..
Or, 82. ,· ι
Orontes, 409.
0634114444328 76³¹
orpheus, 144.-

Osee, 114, 116,.130,
‘i32.

(libo, Ῑῴ· , ” W
Ozias, 114. , 2
Palladium, 270. ν ,

'Palatium ’ 468. s
, ·· Pamphilus, 376. κ

Peneus, 378.

· Panes hemerefil, 322.⁸

Panes politici, palatini, ι ’
474. μ, . ⁸ .
Paphnutius, 284. ι

s Paradilus, 22.
· Pascha, 478, 484.
. PascliuJoliue,118. ζ ’

Pallio Christi, 172. ἱ

Patuopeffiani, 328. ¹ ’ ’
Pamphilus, 278, 280, '¹

1

Ι1461664404. 180, 182,
194,4ο4. ’ , ἡ 2
8441448341. 318, 324, 346. ’

Paulus 814108. 444. Ι ,

· Paulinus, 388, 390. s
Ἃ Pax univers. 476.

Pentapolis, 88.
Perea, 190, ¹
Persae, 414.
,Perseus, 98. ,

Ι “ PertInax, 448.

um,- 

 

9414111· s -
016144444414444344 :s . -·

l 322, ³³0, 332} ³34» , ν
¹ 33·

