mnu. J :xxv ·

γ14101084101,4.. ¹ Samaria, 102ss

¹ ..ω-8016, 70. Samnitium&-

λ8181101860101.ι sarhson, ιω.

' ’ Regum initium, 80· ¹ Ι Samuel, ¹04⁴. .
1601841ιί1088. v258. 88110111ὶὶ1), 214. ,· ² “ :
, y Remus& 114. . ¹ saporus, 352· · .

Resurreftio christi, 174. Saraceni, 86. 408·x
Rhagau,· 8,οῐ , Sarapis, 276, 366.
Rhaguel , 94. . Smpiom 34623760
Romam, 106, 108,116.’ sarira, 126.

Roma, 114. , 81111, 84. ,
Romanus, 066. . sarvia, 104.
Romanum imperium, 154. satu'milm, 220, 224.
Romulus] 114. sm, 54.

⁸ Ruben, 88· ’ ,. Saul, 104.

· Rufini ssafflica, ,074 , sauromatae, 400.

’ ’316834 338· , “ scenopaegin, 88.‘, .

Ἰ 811011918106.. ,,“,,8011,.60.1

Scientiz boni«, & mli,
40.

·1 scythianus, 144.
Secundus, - 180.

· Sedecias, 110,114,136.

sabbatius, 238. g
Subbatum, ¹22.

· sabeiliaiai‚ 238, 328.
Sabinu& 350.

sacrificium Caini, &Abeh¹ *seditio constantinop. 322. ι Ι ι

6.
sassssfmfi. ' ’ ὦξξξξωγξφ· .‚ ’,

{havela} ζ Seleucia, 148. .
' , Seleucus, 148.

Salem, 90.Δ ,
mmm , -Selum, ι130.Υ

salmanasar, 116, 134134.. Sella, ⁵¹⁸2.. 1 s
'samaeas‚1o6‚ 108.. , Semiramis, 180, s
SRmeAEOB· - A Senatqn, 210.¹⁸ r

· senee2 ’

 

