’ Edesseni, 422.
s Eglonr, 93.

'gnosso

Doibcbisnus, 232. - ,

Dometiunus Epsrchus, 342.

, Domitianus, 293, 222, 222.

ἶ Donnes, 392, 424.
Dorotheus, 422.

Draco, 242.λ Α.
Dyrrachium, 222,

Ebionaeus‚ 232. ,
Edessa, 243. ,

Egregori.‚ 62.ι ’1
Ele, 226.

Eleazar, 110.“ f
' Elephantes,150. , “

Eieufius, 35'0, 392.

’ Elias, 110, 224, 223.

Elisaeus, 222, 228,’232.
Erum, 100. '¹
Emmanuel, 264.
Ε22422622122,’24’4.” , ” ’
Encaenia Antioch. 318.⁴
- - Ηίειόἰοὶξ 324.
Encrat‘itse, 222. ’ “
Enoch, 62.
Eoos, 34,“53. ’
-f ⁸- fissi, «62.
Ephrrem Syrus, 352.-
Ephrata, 90.
Ephres, 218s ·.
Epicurus, 243. ..’

Ι Epidamnus,.122.

r
4 .
.

s

s

, , ¹

⁸

r

Epiphruius, 356.

Episcopi Hieros 223, ogs. ' Ι

Erystbeus,' 222. ³ '

Esau, 83. ’ ’

, Esdras„144.
. soson, 222.
⁴ Esther, 144. ’

Euagrius, 393. ·
Evangelistae, 224. ,
Eudoxius, 320, 323, 343, ·

„ mmmffimw '
,Ι Eulalius, 298. · “ ’

Eunomiu's, 344, 3432 3502 Ι

mmm

Ὗ Eunuchus Candacis, 182„ s

Euphrates, 72.
Euphronius, 324.

’ Euphronius, 334.
¹Euridice, 243. ·

Euripides, 144, ‹
Eusebius caes. 396.
Eusebius Cous. 332. ‘
Eusebius Emes. 322. =‘ ²

Eusebius Eunuchus, 326 ζ Ι , ⁴¹

- mors. 366.

· “. Eusebius M. 374, 37⁶·

EusebiusNic.278,-280, sps,¹ “

’ ’ Μ 296, sp8‚318,322.··
Eusebii Pamph mors, 323. ·.

Eusebius Sarnos. 354· '
ι·- exilium, 422. · .
Euanthius, 266, sps, 330,
'mm ψ
· Eutycbius, 394.

⁶· Euzoius, ’ ’

 

'srv11'7‘

