. ⁴5-3a' Q 101¹
bora ex tribu Ephraeuui 1111111111, aque eju
. authoritate Barach ex tribu Nephtalimi 40 annis

populun} duxit. Post Deborae Ι1111111111 111111111 1
deliquit populus, & per septem 11111111111111111111 . .

madianitarum paffus ast. Eos Gedeon tribu Ma· υ
naffaeus, acceptis a Deo 111 fidem v'iftoriae signis,
insurgens cum manu 300 virorum invafit, ac cen·
, tum viginti millibus hostium caesis, per 40 an·
uos populi Dux fui‘t. Hujus filius Abimelechus „
pe'r annos tres. fThola 'ex tribu Epirum. filius ·
Philam, cujus Chalamus pater erat, per annos
. uiginti, tres. Jauusualaaitides 'ex tribu Manaffis ’

per annos viginti duoq. [Dein ob sua peccata . ,

’ populus'in Amnganitarum manus ad· 18'annos ,

datus. est. 11110111111111ὸ111111111,1111]1111« . s “

tem Galaaditam, ex alia matre natum, ex 111111,
autem Manaiiaeum liberabatur. Hiu sex annis
populo praefuit. Post hunc Esehon Betiileemiti. ’
des ex tribu Judae annis 7. Eo tempore ilium ,

conditum, & Aesculapius medendi artem secu , =

tus est. Elomus Zabulonites pet decem annos
“ populi

(a). (7110111111. aarum G.S. namu», 111 veteri 11111.
“ mento dicitur uhtu», vel tsstmu clemens Alex.

“ - 1116111011.Ι

(1) cum.Atex.XV1⁰. Debborae 111111 111111 1111111
· (1111111 narrat. cedrenus 1111111161111111..

([)Τ11.111.μ1τ111.ς y
(1)11111..Α11..,.1.ς......·ᾗ..ΜΨ.ΨΨ
(ig ,

 

